# BackendManagement

./: BackendManagement.sln
BackendManagement/: App.xaml  App.xaml.cs  BackendManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
BackendManagement.Business/ViewModels/: TestViewModel.cs
BackendManagement.Business/Views/: TestView.xaml  TestView.xaml.cs
BackendManagement.BusinessView/: BackendManagement.BusinessView.csproj  BusinessViewModule.cs
BackendManagement.BusinessView/ViewModels/: TestViewModel.cs
BackendManagement.BusinessView/Views/: TestView.xaml  TestView.xaml.cs
BackendManagement.CommonView/: BackendManagement.CommonView.csproj  CommonViewModule.cs
BackendManagement.CommonView/Converters/: BrushToHexConverter.cs  Class1.cs  ColorToBrushConverter.cs  MultiValueEqualityConverter.cs
BackendManagement.CommonView/ViewModels/: AddAndEditUserViewModel.cs  LoginViewModel.cs  SettingViewModel.cs  SystemRoleViewModel.cs  SystemUserViewModel.cs
BackendManagement.CommonView/Views/: AddAndEditUserView.xaml  AddAndEditUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SystemRoleView.xaml  SystemRoleView.xaml.cs  SystemUserView.xaml  SystemUserView.xaml.cs
BackendManagement.Model/: BackendManagement.Model.csproj  SystemPower.cs  SystemRole.cs  SystemUser.cs
BackendManagement/Extensions/: PrismManager.cs
BackendManagement/MessageEvent/: WindowManagerEvent.cs
BackendManagement/Services/: ConfigWindow.cs
